* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.postContainer {
  width: 430px;
  font-size: 0.9rem;
}

.postBody img {
  width: 100%;
  height: auto;
}

.postHeader {
  display: flex;
  align-items: center;
  padding: .7rem 0px;
  justify-content: space-between;
}

.postHeader .userAvatar {
  /* background-image: url('https://picsum.photos/200'); */
  width: 35px;
  height: 35px;
  border-radius: 100px;
  margin-right: 0.6rem;
  background-size: cover;
  background-repeat: no-repeat;
}

.postHeader span {
  color: gray;
  margin-left: 0.5rem;
}

.postHeader .userData {
  display: flex;
  align-items: center;
}

.postIcons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.3rem 0px;
}

.postIcons .leftIcons .icon {
  margin-right: 0.4rem;
}

.postFooter .postDescription {
  margin: 0.8rem 0px;
}

.postFooter .seeTranslation {
  display: block;
  margin-bottom: 0.3rem;
  font-size: 0.8rem;
  font-weight: bold;
}

.postFooter .addComment {
  color: grey;
}
